// Grid settings
$main-sm-columns:       12;
$sidebar-sm-columns:    4;

// Colors
$brand-primary:         #295C36;
$brand-secondary:				#85C225;
$brand-purple:					#724760;
$brand-yellow:					#EABF3F;
$brand-blue:					  #487DA5;

$heading-font:					'Raleway', 'sans-serif';

$white:									#ffffff;

@mixin delay($seconds) {
	-webkit-animation-delay: 	$seconds; /* Chrome, Safari, Opera */
	animation-delay: 					$seconds;
}

@mixin transparent-background($r,$g,$b,$a) {
	background: rgb($r,$g,$b);
	background: rgba($r,$g,$b,$a);
}

@mixin round($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

@mixin cover() {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

@mixin transition($time) {
	-webkit-transition: 	all $time ease-in-out;
	-moz-transition: 			all $time ease-in-out;
	-ms-transition: 			all $time ease-in-out;
	-o-transition: 				all $time ease-in-out;
	transition: 					all $time ease-in-out;	
}

@mixin light-shadow() {
	-webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,.5);
	box-shadow: 0 0 3px 0 rgba(0,0,0,.5);
}